0,Student,Test,2002-12-06,0,Test test,3,test,test,0662233322,test@gmail.com,TE,0,2021,2,Budzet,9.333333333333334,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10;SP6|Predmet #6|Letnji|2|1|4,
1,Test,Student,2002-12-02,0,Test test,3,test,test,0662233322,test@gmail.com,TE,1,2021,3,Budzet,0,,SP4|Predmet #4|Zimski|3|-1|6
2,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Samofinansiranje,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
3,asd,asd,1978-03-04,5,asd,0,asd,asd,1234,a@gmail.com,TE,3,2021,3,Budzet,0,,
4,asd,asd,2021-12-12,6,asd,0,asd,asd,12354,a@gg.c,TE,4,2021,2,Budzet,0,,
5,asd,asd,2021-12-12,7,asd,0,asd,asd,123,2@gm.c,TE,5,2021,4,Budzet,0,,
6,asd,asd,2021-12-12,0,asd,0,asd,asd,12345,2@g.c,TE,6,2021,1,Samofinansiranje,0,,SP2|Predmet #2|Zimski|1|1|8;SP5|Predmet #5|Letnji|1|1|6
7,das,asd,2021-12-12,9,asd,0,a,a,123,2@g.c,TE,7,2021,2,Budzet,0,,
8,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,8,2021,2,Budzet,0,,
9,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,9,2021,2,Budzet,0,,
10,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,10,2021,2,Budzet,0,,
11,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,11,2021,2,Budzet,0,,
12,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,12,2021,2,Budzet,0,,
13,asd,asd,2021-12-12,0,asd,0,a,a,123,2@g.c,TE,13,2021,3,Budzet,0,,
14,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,14,2021,2,Budzet,0,,
15,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,15,2021,2,Budzet,0,,
16,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,16,2021,2,Budzet,0,,
17,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,17,2021,2,Budzet,0,,
18,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,18,2021,2,Budzet,0,,
19,asd,asd,2021-12-12,10,asd,0,a,a,123,2@g.c,TE,19,2021,2,Budzet,0,,
20,asd,asd,2002-01-07,11,a,0,a,a,123,2@gh.c,TE,20,2021,3,Budzet,0,,
