0,Student,Test,2002-12-06,0,Test test,3,test,test,0662233322,test@gmail.com,TE,0,2021,2,Budzet,9.5,SP1|Predmet #1|Zimski|1|1|10;SP2|Predmet #2|Zimski|1|1|8,SP4|Predmet #4|Zimski|3|-1|6;SP1|Predmet #1|Zimski|1|1|10
1,Test,Student,2002-12-02,0,Test test,3,test,test,0662233322,test@gmail.com,TE,1,2021,3,Budzet,0,,SP1|Predmet #1|Zimski|1|-1|10;SP2|Predmet #2|Zimski|1|1|8;SP3|Predmet #3|Zimski|1|8|8;SP4|Predmet #4|Zimski|3|-1|6
3,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
4,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
5,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
6,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
7,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
8,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
9,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
10,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
11,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
12,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
13,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
14,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
15,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
16,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
17,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
18,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
19,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
20,Test,Test,2002-05-04,0,Test test,3,test,test,21412412,asd@gmail.com,TE,2,2021,1,Budzet,7,SP2|Predmet #2|Zimski|1|1|8;SP1|Predmet #1|Zimski|1|1|10,
